#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera_helper.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/ioctl.h
-
sys/mman.h
-
linux/videodev2.h
-
fcntl.h
-
string.h
-
errno.h
-
libv4l2.h
-
utils.h
../include/utils.h

../include/configs.h
rga/RgaApi.h
-

../include/drm_module.h
errno.h
-
fcntl.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
unistd.h
-
xf86drm.h
-
xf86drmMode.h
-
utils.h
../include/utils.h

../include/libdrm/libdrm/drm.h
linux/types.h
-
asm/ioctl.h
-
sys/ioccom.h
-
sys/types.h
-
drm_mode.h
../include/libdrm/libdrm/drm_mode.h

../include/libdrm/libdrm/drm_mode.h
drm.h
../include/libdrm/libdrm/drm.h

../include/libdrm/xf86drm.h
stdarg.h
-
sys/types.h
-
stdint.h
-
drm.h
-
sys/ioccom.h
-
ia64intrin.h
-

../include/libdrm/xf86drmMode.h
drm.h
-

../include/libv4l2/libv4l2.h
stdio.h
-
unistd.h
-
stdint.h
-

../include/rga/RgaApi.h
stdint.h
-
sys/types.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
time.h
-
unistd.h
-
sys/mman.h
-
linux/stddef.h
-
drmrga.h
../include/rga/drmrga.h

../include/rga/drmrga.h
stdint.h
-
sys/cdefs.h
-
rga.h
../include/rga/rga.h

../include/rga/rga.h

../include/rga_helper.h
stdio.h
-
stdlib.h
-
unistd.h
-
rga/RgaApi.h
-
utils.h
../include/utils.h

../include/utils.h
stdio.h
-
stdint.h
-

/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/camera_helper.c
camera_helper.h
/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/camera_helper.h

/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/drm_module.c
drm_module.h
/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/drm_module.h

/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
assert.h
-
pthread.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
stdint.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/select.h
-
sys/time.h
-
signal.h
-
linux/videodev2.h
-
xf86drm.h
-
xf86drmMode.h
-
drm_module.h
/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/drm_module.h
camera_helper.h
/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/camera_helper.h
configs.h
/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/configs.h

/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/rga_helper.c
rga_helper.h
/home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/rga_helper.h

