# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/v4l2_stream_exam.dir/src/camera_helper.cc.o
 ../include/camera_helper.h
 ../include/libv4l2/libv4l2.h
 ../include/utils.h
 /home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/camera_helper.cc
CMakeFiles/v4l2_stream_exam.dir/src/drm_module.cc.o
 ../include/drm_module.h
 ../include/libdrm/libdrm/drm.h
 ../include/libdrm/libdrm/drm_mode.h
 ../include/libdrm/xf86drm.h
 ../include/libdrm/xf86drmMode.h
 ../include/utils.h
 /home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/drm_module.cc
CMakeFiles/v4l2_stream_exam.dir/src/main.cc.o
 ../include/camera_helper.h
 ../include/configs.h
 ../include/drm_module.h
 ../include/libdrm/libdrm/drm.h
 ../include/libdrm/libdrm/drm_mode.h
 ../include/libdrm/xf86drm.h
 ../include/libdrm/xf86drmMode.h
 ../include/libv4l2/libv4l2.h
 ../include/rga/RgaApi.h
 ../include/rga/drmrga.h
 ../include/rga/rga.h
 ../include/rga_helper.h
 ../include/rknn_api.h
 ../include/rknn_helper.h
 ../include/utils.h
 /home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/main.cc
CMakeFiles/v4l2_stream_exam.dir/src/rga_helper.cc.o
 ../include/rga/RgaApi.h
 ../include/rga/drmrga.h
 ../include/rga/rga.h
 ../include/rga_helper.h
 ../include/utils.h
 /home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/rga_helper.cc
CMakeFiles/v4l2_stream_exam.dir/src/rknn_helper.cc.o
 ../include/rknn_api.h
 ../include/rknn_helper.h
 ../include/utils.h
 /home/hwangjy/rex-examples/CAMERA/V4L2_exam/src/rknn_helper.cc
